\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal sinusoidal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinus 100Hz, 8 échantillons}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinus 100Hz, 16 échantillons}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinus 100Hz, 16 échantillons, 2 périodes}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Continu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal Continu, 8 échantillons}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal Continu, 16 échantillons}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal rectangulaire symétrique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratique}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT d'un signal carré, 100Hz, 8 échantillons}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT d'un signal carré, 100Hz, 32 échantillons}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT d'un signal carré, 100Hz, 128 échantillons}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Créneau de durée déterminée}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratique}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porte simple à 128 échantillons}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Porte avec transition à 128 échantillons}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Porte simple à 8 échantillons}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
